version: '2.2'
services:
    web:
        build: .
        container_name: ocrapi
        ports:
            - 127.0.0.1:5111:5111
        tty: true
#        volumes:
#            - /home/naivegiraffe/Documents/NCKH/ocr:./ocr

